src/RtspViewer.WinUi/Views/AboutPage.xaml

<Page x:Class="RtspViewer.WinUi.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid>
        <TextBlock>
            <Run Text="This app was written to view live RTSP streams from personal security cameras, and is intended"/>
            <Run Text="for home use only." FontWeight="SemiBold" />
            <LineBreak />
            <LineBreak />
            <Run Text="Code repository:" TextDecorations="Underline" FontWeight="SemiBold" />
            <LineBreak />
            <Hyperlink NavigateUri="https://github.com/jpenny1993/RtspViewer">RtspViewer</Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run Text="Developed by:" TextDecorations="Underline" FontWeight="SemiBold" />
            <LineBreak />
            <Hyperlink NavigateUri="https://www.twitter.com/jpenny1993">John Penny</Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run Text="Dependencies &amp; inspiration:" TextDecorations="Underline" FontWeight="SemiBold" />
            <LineBreak />
            <Run Text="-"/>
            <Hyperlink NavigateUri="https://github.com/BogdanovKirill/RtspClientSharp">RtspClientSharp</Hyperlink>
            <Run Text="an RTSP client library, by BogdanovKirill"/>
            <LineBreak />
            <Run Text="-"/>
            <Hyperlink NavigateUri="https://github.com/i-TechSoftware/RtspClientSharpCore">RtspClientSharpCore</Hyperlink>
            <Run Text="which includes a cross platform FFMPEG wrapper, by Alex Meshkov"/>
            <LineBreak />
            <Run Text="-"/>
            <Hyperlink NavigateUri="https://github.com/XamlBrewer/XamlBrewer.WinUI3.MasterDetailSample">XamlBrewer.WinUI3.MasterDetailSample</Hyperlink>
            <Run Text="a WinUI3 sample project, by Diederik Krols"/>
            <LineBreak />
            <Run Text="- DeviceId"/>
            <Run Text="- Newtonsoft.Json"/>
        </TextBlock>
    </Grid>
</Page>