src/RtspViewer.WinUi/Views/SettingsPage.xaml

<Page
    x:Class="RtspViewer.WinUi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RtspViewer.WinUi.Converters"
    xmlns:constants="using:RtspViewer.WinUi.Constants"
    xmlns:viewmodels="using:RtspViewer.WinUi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:ConnectionTypeConverter x:Key="ConnectionTypeConverter" />
        <converters:StreamScaleConverter x:Key="StreamScaleConverter" />
        <XamlUICommand x:Name="DeleteCommand"
                       Command="{x:Bind DeleteStreamCommand, Mode=OneWay}"
                       Description="Remove stream"
                       Label="Remove">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>
    <Grid Margin="0 0 0 10"
          ColumnSpacing="0"
          RowSpacing="0"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Background="{StaticResource SystemAccentColorBrush}"
              Margin="0 0 0 16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="8 0" />

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Icon="Add" Label="Add stream"
                              ToolTipService.ToolTip="Add stream"
                              Command="{x:Bind AddStreamCommand, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.IsAddEnabled, Mode=OneWay}" />

                <AppBarButton Label="Toggle theme"
                              ToolTipService.ToolTip="Toggle theme"
                              Command="{x:Bind ToggleThemeCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind constants:Glyphs.Theme}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <ListView x:Name="StreamListView"
                  ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
                  SelectionChanged="StreamListView_SelectionChanged"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:StreamViewModel">
                    <UserControl PointerEntered="ListViewItem_PointerEntered"
                                 PointerExited="ListViewItem_PointerExited">
                        <RelativePanel Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButtons.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       MaxWidth="250" TextTrimming="CharacterEllipsis"
                                       Margin="0 8">
                                <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" />
                            </TextBlock>
                            <StackPanel x:Name="HoverButtons"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                <AppBarButton IsCompact="True"
                                              HorizontalAlignment="Right"
                                              Command="{StaticResource DeleteCommand}"
                                              CommandParameter="{x:Bind Identifier}"
                                              Width="32" />
                            </StackPanel>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Padding="20" Grid.Column="1" Grid.Row="1"
                      Visibility="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
            <Grid x:Name="ActiveStreamGrid">
                <Grid.DataContext>
                    <viewmodels:StreamViewModel />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>*</ColumnDefinition>
                    <ColumnDefinition>auto</ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Margin="4" Header="Name"
                             PlaceholderText="stream name"
                             Text="{Binding Name, Mode=TwoWay}"
                             MaxLength="128" />
                    <TextBox Margin="4" Header="URI"
                             PlaceholderText="rtsp://127.0.0.1:554/stream"
                             Text="{Binding Address, Mode=TwoWay}"
                             MaxLength="2048" />
                    <ComboBox Margin="4" Header="Protocol"
                              ItemsSource="{Binding Protocols, Mode=OneWay}"
                              DisplayMemberPath="Name" SelectedValuePath="Value"
                              SelectedIndex="{Binding Protocol, Mode=TwoWay, Converter={StaticResource ConnectionTypeConverter}}" />
                    <TextBox Margin="4" Header="Username"
                             PlaceholderText="username"
                             Text="{Binding Username, Mode=TwoWay}"
                             MaxLength="128" />
                    <PasswordBox Margin="4" Header="Password" 
                                 PlaceholderText="password"
                                 PasswordChar="*" PasswordRevealMode="Hidden"
                                 Password="{Binding Password, Mode=TwoWay}"
                                 MaxLength="512" />
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <ComboBox Margin="4" Header="Stream Scale"
                              ItemsSource="{Binding Scales, Mode=OneWay}"
                              DisplayMemberPath="Name" SelectedValuePath="Value"
                              SelectedIndex="{Binding Scale, Mode=TwoWay, Converter={StaticResource StreamScaleConverter}}" />
                        <NumberBox Margin="4" Header="Manual Width"
                               IsEnabled="{Binding AllowManualScaling, Mode=OneWay}"
                               Value="{Binding ManualWidth, Mode=TwoWay}" Minimum="0"/>
                        <NumberBox Margin="4" Header="Manual Height"
                               IsEnabled="{Binding AllowManualScaling, Mode=OneWay}"
                               Value="{Binding ManualHeight, Mode=TwoWay}" Minimum="0"/>
                    </StackPanel>
                    <Slider Margin="4" Header="Startup Volume"
                            Value="{Binding Volume, Mode=TwoWay}"
                            TickFrequency="0.1" TickPlacement="Outside"
                            Minimum="0" Maximum="1" StepFrequency="0.05" />
                    <TextBlock Margin="4 4 4 2">Auto play</TextBlock>
                    <CheckBox Margin="4 2 4 4" IsChecked="{Binding AutoStart, Mode=TwoWay}" />
                </StackPanel>
                <Button Margin="4" Grid.Row="1" Grid.Column="0"
                        Command="{StaticResource DeleteCommand}"
                        CommandParameter="{Binding Identifier}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind constants:Glyphs.Delete, Mode=OneWay}" FontSize="16" />
                        <TextBlock Margin="4 0 0 0">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="4 4 2 4"
                            Command="{x:Bind EditStreamCommand, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{x:Bind constants:Glyphs.Accept, Mode=OneWay}" FontSize="16" />
                            <TextBlock Margin="4 0 0 0">Ok</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2 4 4 4"
                            Command="{x:Bind CancelEditStreamCommand, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{x:Bind constants:Glyphs.Cancel, Mode=OneWay}" FontSize="16" />
                            <TextBlock Margin="4 0 0 0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </Grid>
        </ScrollViewer>
    </Grid>
</Page>
