src/RtspViewer.WinUi/App.xaml

<Application
    x:Class="RtspViewer.WinUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="BackgroundOpacity">.075</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="White"
                                     Opacity=".2" />
                    <ui:Color x:Key="SystemAccentColor">CadetBlue</ui:Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                    <SolidColorBrush x:Key="EmptyVideoBackgroundBrush"
                                     Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="BackgroundOpacity">.1</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="Black"
                                     Opacity=".2" />
                    <ui:Color x:Key="SystemAccentColor">CadetBlue</ui:Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                    <SolidColorBrush x:Key="EmptyVideoBackgroundBrush"
                                     Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
