src/RtspViewer.WinUi/MainWindow.xaml

<Window x:Class="RtspViewer.WinUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <NavigationView x:Name="NavigationView"
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged"
                        AlwaysShowHeader="False"
                        Background="Transparent"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="False"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact"
                        Margin="0">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="MainPage" ToolTipService.ToolTip="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>