src/RtspViewer.WinUi/Controls/VideoControl.xaml

<UserControl
    x:Class="RtspViewer.WinUi.Controls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="using:RtspViewer.WinUi.Constants"
    xmlns:viewmodels="using:RtspViewer.WinUi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="VideoControl_Loaded" Unloaded="VideoControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:VideoViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid Margin="0" ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8">
            <!-- Background="{ThemeResource EmptyVideoBackgroundBrush}" -->
            <Image Source="{Binding Image, Mode=OneWay}" Width="auto" Height="auto" Stretch="{Binding ImageStretch, Mode=OneTime}" />
        </ContentPresenter>
        
        <Rectangle Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" Fill="{ThemeResource TenPercentContrastBrush}" />

        <!--<Button Grid.Row="0" Grid.Column="3"
                Margin="8 8 4 8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <FontIcon Glyph="{x:Bind constants:Glyphs.Camera, Mode=OneTime}" FontSize="16"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="4"
                Margin="4 8 4 8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <FontIcon Glyph="{x:Bind constants:Glyphs.Video, Mode=OneTime}" FontSize="16"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="7"
                Margin="4 8 8 8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <FontIcon Glyph="{x:Bind constants:Glyphs.More, Mode=OneTime}" FontSize="16" />
        </Button>-->

        <Button Grid.Row="2" Grid.Column="0"
                Margin="8" Command="{Binding TogglePlayCommand, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <FontIcon Glyph="{Binding TogglePlayIcon, Mode=OneWay}" FontSize="16" />
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="16" TextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Run Text="{Binding Status, Mode=OneWay}" FontSize="16" />
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
                   Margin="16" TextAlignment="Right"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Run Text="{Binding TotalRuntime, Mode=OneWay}" FontSize="16" />
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="7"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Button.Content>
                <FontIcon Glyph="{Binding VolumeIcon, Mode=OneWay}" FontSize="16"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <Slider Value="{Binding Volume, Mode=TwoWay}"
                            Orientation="Vertical" Height="200"
                            TickFrequency="0.1" TickPlacement="Outside"
                            IsThumbToolTipEnabled="False" HorizontalAlignment="Center"
                            Minimum="0" Maximum="1" StepFrequency="0.05" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
